{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "ReverseProxy": {
        "Routes": {
            // Thêm route "project"
            "project": {
                // Đảm bảo có Order nhỏ hơn "main" để được ưu tiên match
                "Order": 10,
                "ClusterId": "project",
                "Match": {
                    // Bắt tất cả request bắt đầu bằng /api/project
                    "Path": "/api/project/{**catchAll}"
                }
            },

            // MAIN - route bắt mọi đường dẫn còn lại
            "main": {
                // Để Order cao hơn project
                "Order": 100,
                "ClusterId": "main",
                "Match": {
                    "Path": "{**catch-all}"
                }
            },

            // Identity route
            "identity": {
                "ClusterId": "identity",
                "Match": {
                    "Path": "/api/identity/{*any}"
                }
            },

            // Account route
            "account": {
                "ClusterId": "account",
                "Match": {
                    "Path": "/api/account/{*any}"
                }
            },

            // Saas route
            "saas": {
                "ClusterId": "saas",
                "Match": {
                    "Path": "/api/multi-tenancy/{*any}"
                }
            }
        },

        "Clusters": {
            // PROJECT cluster
            "project": {   
                "Destinations": {
                    "projectAPI": {
                        //NƠI Project Service thật sự lắng nghe
                        "Address": "https://localhost:7004"
                    }
                }
            },

            // MAIN cluster
            "main": {
                "Destinations": {
                    "main": {
                        "Address": "https://localhost:7001"
                    }
                }
            },

            // IDENTITY cluster
            "identity": {
                "Destinations": {
                    "identity": {
                        "Address": "https://localhost:7002"
                    }
                }
            },

            // ACCOUNT cluster
            "account": {
                "Destinations": {
                    "account": {
                        "Address": "https://localhost:7002"
                    }
                }
            },

            // SAAS cluster
            "saas": {
                "Destinations": {
                    "saas": {
                        "Address": "https://localhost:7003"
                    }
                }
            }
        }
    }
}
