{
  "App": {
    "SelfUrl": "https://localhost:44362/",
    "CorsOrigins": "https://*.ProjectService.com,http://localhost:4200,http://localhost:44307,https://localhost:44307,https://localhost:44394,https://localhost:44336/"
  },
  "AppSelfUrl": "https://localhost:44362/",
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=ProjectService_Main;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "OpenIddict": {
    "Applications": {
      "ProjectService_Web": {
        "ClientId": "ProjectService_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44381"
      },
      "ProjectService_Blazor": {
        "ClientId": "ProjectService_Blazor",
        "RootUrl": "https://localhost:44336"
      },
      "ProjectService_App": {
        "ClientId": "ProjectService_App",
        "RootUrl": "http://localhost:4200"
      },
      "ProjectService_Swagger": {
        "ClientId": "ProjectService_Swagger",
        "RootUrl": "https://localhost:44394"
      }
    }
  }
}
